[gd_scene load_steps=4 format=3 uid="uid://dfihmbgpim0fs"]

[ext_resource type="Script" path="res://SCRIPT/player.gd" id="1_2v1o7"]
[ext_resource type="Texture2D" uid="uid://oqa5wpix2sx7" path="res://icon.svg" id="2_fpli8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sk6nn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_2v1o7")
player_name = "Player"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sk6nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fpli8")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
