[gd_scene load_steps=3 format=3 uid="uid://jt0fh5ge8k3a"]

[ext_resource type="Script" path="res://Script/area_2d.gd" id="1_nx2en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8paj"]
size = Vector2(88, 124)

[node name="CardArea" type="Area2D"]
script = ExtResource("1_nx2en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8paj")
